# test5

./: pom.xml  readme.txt
TestPr1/: pom.xml
TestPr1/config/: config1.xml
TestPr2/: pom.xml
TestPr2/config/: config.xml
TestPr3/src/main/java/: testsample.java
