<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven</groupId>
  <artifactId>maven</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>projects</name>

	  <!--<scm>
    <connection>scm:git:ssh://git@github.com:devesh301/Gittest.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:devesh301/Gittest.git</developerConnection>
    <tag>HEAD</tag>
	  </scm> -->
	  
	  <scm>
		<url>https://github.com/devesh301/Gittest.git</url>
		<connection>scm:git:git://github.com/devesh301/Gittest.git</connection>
		<developerConnection>scm:git:git@github.com:devesh301/Gittest.git</developerConnection>
	</scm>

  <modules>
    <module>TestPr1</module>
	<module>TestPr2</module>
  </modules>
  
   <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>